{
  "name": "SiteName",
  "version": "0.0.0",
  "authors": [
    "demun <hjm01@naver.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "1.9.0"
  },
  "dependencies": {
    "bootstrap": "~3.3.1",
    "jquery-ui": "1.11.2",
    "jquery-colorbox": "1.5.14",
    "magnific-popup": "1.0.0",
    "massmans-bxslider": "4.1.2"
  }
}
